## Interface: 70200
## Title: |cff00ff00Skill Helper|r
## Author: |cffffcc00JerichoHM|r
## X-Maintainer: |cffDA70D6LownIgnitus|r Mihkael@US-Alexstrasza
## Version: |cffFF4500v3.2.20|r
## X-Date: 29/03/2017
## X-Website: https://www.facebook.com/groups/190240457669378/
## Notes: Addon to allow quick viewing of Profession Skill Bars, Access to quick use Skill Buttons, 
## X-Notes2: and quick 1 Click Skill Links.
## Dependancies:
## SavedVariables: 
## SavedVariablesPerCharacter: shSettings
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibDBIcon-1.0


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

SHTemplates.xml
SkillHelper.xml
