## Interface: 80205
## Title: |cff00ff00Skill Helper|r
## Author: |cffffcc00JerichoHM|r
## X-Maintainer: |cffDA70D6LownIgnitus|r Mihkael@US-Alexstrasza
## Version: |cffFF4500v4.1.6|r
## X-Date: 24/09/2019
## X-Website: https://github.com/lownignitus/SkillHelper
## X-Contact: https://twitter.com/lownignitus
## Notes: Addon to allow quick viewing of Profession Skill Bars, Access to quick use Skill Buttons
## Dependancies:
## SavedVariables: 
## SavedVariablesPerCharacter: shSettings
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibDBIcon-1.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

SkillHelper.lua
